<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AddPage - Acceptable Silver Dugong</title>
    <meta property="og:title" content="AddPage - Acceptable Silver Dugong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./AddPage.css" rel="stylesheet" />

      <div class="AddPage-container">
        <a href="HomePage.html" class="AddPage-navlink">
          <app-component-wrapper class="AddPage-component1">
            <!--AppComponent component-->
            <div class="app-component-container app-component">
              <button type="button" class="app-component-button button">
                <span>
                  <fragment class="AddPage-fragment1">
                    <span class="AddPage-text1">לדף הבית</span>
                  </fragment>
                </span>
              </button>
            </div>
          </app-component-wrapper>
        </a>
        <contact-form3-wrapper class="contact-form3-wrapper">
          <!--ContactForm3 component-->
          <div class="contact-form3-contact9 thq-section-padding">
            <div
              class="thq-section-max-width thq-flex-row contact-form3-max-width"
            >
              <img
                alt="Image1"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="contact-form3-image1 thq-img-ratio-4-3"
              />
              <div class="contact-form3-content1 thq-flex-column">
                <div class="contact-form3-section-title thq-card">
                  <div class="contact-form3-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="AddPage-fragment4">
                        <span class="AddPage-text6">הוסף מילה</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="AddPage-fragment3">
                        <span class="AddPage-text3">
                          <span>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit.
                          </span>
                          <span></span>
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <form class="thq-card">
                  <div class="contact-form3-input1">
                    <label for="contact-form-3-name" class="thq-body-small">
                      מה המילה?&nbsp;
                    </label>
                    <input
                      type="text"
                      id="WordName"
                      placeholder="name of the word"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form3-input2">
                    <label for="contact-form-3-email" class="thq-body-small">
                      באיזה ספר היא רשומה?
                    </label>
                    <input
                      type="text"
                      id="WordBook"
                      required="true"
                      placeholder="in what book?"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form3-container">
                    <label for="contact-form-3-message" class="thq-body-small">
                      איפה בספר היא רשומה?
                    </label>
                    <textarea
                      type="text"
                      id="WordPlace"
                      placeholder="where in the book it written?"
                      class="thq-input"
                    ></textarea>
                  </div>
                  <div class="contact-form3-checkbox1">
                    <input
                      type="checkbox"
                      id="contact-form-3-check"
                      checked="true"
                      required="true"
                      class="thq-checkbox"
                    />
                  </div>
                  <button
                    id="submit_button"
                    type="submit"
                    class="contact-form3-button thq-button-filled"
                  >
                    <span class="thq-body-small">
                      <fragment class="AddPage-fragment2">
                        <span class="AddPage-text2">/submit-form</span>
                      </fragment>
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </contact-form3-wrapper>
      </div>
    </div>
    <script>
      console.log("im in script")
      document.getElementById("submit_button").addEventListener("click", async () => {
        console.log("im gatherringgggg!")
          // Gather the input the client wrote by id's we wrote in the input place:
          const word_name = document.getElementById("WordName").value;
          const word_book = document.getElementById("WordBook").value;
          const word_place = document.getElementById("WordPlace").value;
          console.log(word_name)
          console.log(word_book)
          console.log(word_place)

          // Create JSON file using the word.model structure
          const jsonData = {
              Name: word_name,
              Book: word_book,
              WhereInTheBook:word_place
          };

          try {
              // send a post request to our routes: 
              console.log("im here!")
              const response = await fetch("/api/word", {
                  method: "POST",
                  headers: {
                      "Content-Type": "application/json"
                  },
                  body: JSON.stringify(jsonData) // convert JS value to JSON 
              });

              if (response.ok) {
                console.log("word created succesfully")
                alert("CREATED YAY!!!");
                            } else {
                  const error = await response.json();
                  alert(`שגיאה: ${error.message}`);
              }
          } catch (err) {
              console.error("error in the send" , err);
          }
      });
  </script>
  </body>
</html>
