<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Acceptable Silver Dugong</title>
    <meta property="og:title" content="Acceptable Silver Dugong" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./HomePage.css" rel="stylesheet" />

      <div class="home-container">
        <hero17-wrapper class="hero17-wrapper" rootclassname="hero17undefined">
          <!--Hero17 component-->
          <div class="hero17-header78 hero17root-class-name">
            <div
              class="hero17-column thq-section-padding thq-section-max-width"
            >
              <div class="hero17-content1"></div>
              <div class="hero17-actions">
                <a href="AddPage.html" class="hero17-button1 thq-button-filled">
                  <span class="thq-body-small">
                    <fragment class="home-fragment10">
                      <span class="home-text10">הוספה</span>
                    </fragment>
                  </span>
                </a>
                <a href="1.html" class="hero17-button2 thq-button-filled">
                  <span class="thq-body-small">
                    <fragment class="home-fragment13">
                      <span class="home-text13">מחיקה</span>
                    </fragment>
                  </span>
                </a>
                <button class="thq-button-filled hero17-button3">
                  <span class="thq-body-small">
                    <fragment class="home-fragment12">
                      <span class="home-text12">עדכון</span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-filled hero17-button4">
                  <span class="thq-body-small">
                    <fragment class="home-fragment11">
                      <span class="home-text11">קריאה</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <div class="hero17-container1">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1517145598654-91f0bb341394?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjU2OTMxNnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image1 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1617975609641-39cc3ac5a648?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjU1ODI5MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image2 thq-img-scale thq-img-ratio-1-1"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1605553961528-1bb62e7df146?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjU1ODI5NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image3 thq-img-scale thq-img-ratio-1-1"
              />
            </div>
            <div class="hero17-content2">
              <div
                class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="hero17-strip1 thq-animated-group-horizontal"></div>
              </div>
              <div
                class="hero17-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div
                  class="hero17-strip2 thq-animated-group-horizontal-reverse"
                ></div>
              </div>
            </div>
            <div>
              <div class="hero17-container3">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <steps2-wrapper class="steps2-wrapper" rootclassname="steps2undefined">
          <!--Steps2 component-->
          <div
            class="steps2-container1 thq-section-padding steps2root-class-name"
          >
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2">
                <div class="steps2-container3 thq-card">
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment18">
                      <span class="home-text18">הוספת מילה חדשה</span>
                    </fragment>
                  </h2>
                  <span class="steps2-text11 thq-body-small">
                    <fragment class="home-fragment14">
                      <span class="home-text14">
                        לחץ על כפתור ההוספה והזן את המילה שברצונך להוסיף למילון
                        העברי שלך.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps2-text12 thq-heading-3">01</label>
                </div>
                <div class="steps2-container4 thq-card">
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment21">
                      <span class="home-text21">מחיקת מילה</span>
                    </fragment>
                  </h2>
                  <span class="steps2-text14 thq-body-small">
                    <fragment class="home-fragment20">
                      <span class="home-text20">
                        לחץ על סמל המחיקה ליד המילה שברצונך למחוק מהמילון שלך.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps2-text15 thq-heading-3">04</label>
                </div>
              </div>
              <div class="steps2-container5 thq-grid-2">
                <div class="steps2-section-header"></div>
                <div class="steps2-container6 thq-card">
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment19">
                      <span class="home-text19">עריכת מילה</span>
                    </fragment>
                  </h2>
                  <span class="steps2-text17 thq-body-small">
                    <fragment class="home-fragment15">
                      <span class="home-text15">
                        לחץ על כפתור העריכה ליד המילה שברצונך לערוך ועדכן את
                        המידע באופן המבוקש.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps2-text18 thq-heading-3">03</label>
                </div>
                <div class="steps2-container7"></div>
                <div class="steps2-container8 thq-card">
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment16">
                      <span class="home-text16">חיפוש מילה</span>
                    </fragment>
                  </h2>
                  <span class="steps2-text20 thq-body-small">
                    <fragment class="home-fragment17">
                      <span class="home-text17">
                        השתמש בתיבת החיפוש כדי למצוא מילות במילון שלך. ניתן לחפש
                        לפי המילה עצמה או לפי המשמעות שלה.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps2-text21 thq-heading-3">02</label>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
      </div>
    </div>
  </body>
</html>
